.navbar {
    height: 100px;
    width: 95%;
    display: flex;
    align-items: center;
    border-color: black;
    border-style: solid;
    justify-content: center;
    padding: 1rem;
    border-radius: 10px;
    border-width: 5px;
    margin: auto;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    position: sticky;
    background-color: azure;
  }

  .search-bar {
    transition-property: transform;
    transition-timing-function: ease-in;
    transition-duration: 200ms;
    transition-delay: 0ms;
    margin-top: 30px;
    width: 100%;
    border-radius: 10px;

  }

  .container {
    display: flex;
    margin: auto;
    width: 100%;
    border-radius: 20px;
    column-gap: 30px;
  }

  .navbar-text{
      font-family: 'Courier New', Courier, monospace;
      font-size: x-large;
      font-weight: bold;
  }

  .my-element {  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    width: 85%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    
  }

  .box.mycard {
    background-color: beige;
    transition-property: transform;
    transition-timing-function: ease-in;
    transition-duration: 200ms;
    transition-delay: 0ms;
    height: auto;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    padding: 10px;
  }

  .mycard:hover {
    transform: scale(1.2);
    background-color: cadetblue;
    color: white;
    border-radius: 30px;
    font-weight: bold;
  }

  .search-button {
      background-color: bisque;
      display: flex;
      margin: auto;
      margin-top: 20px;
      height: 30px;
      border-radius: 20px;
      width: fit-content;
      text-justify: auto;
  }

  .flex{
      display: flex;
  }
  
  